# garage

./: README.MD  garage-dev.mv.db  garage-dev.trace.db  pom.xml
backend/: garage-dev.mv.db  garage-dev.trace.db  pom.xml
backend/src/main/java/com/red/garage/: Application.java
backend/src/main/java/com/red/garage/compositeId/: CarServiceId.java  CustomerCarId.java
backend/src/main/java/com/red/garage/controller/: CarController.java  CustomerController.java  ServiceController.java
backend/src/main/java/com/red/garage/dao/: CarDao.java  CarServiceDao.java  CustomerCarDao.java  CustomerDao.java  ServiceDao.java
backend/src/main/java/com/red/garage/model/: Car.java  CarService.java  Customer.java  CustomerCar.java  Service.java
backend/src/main/resources/: application.properties
garageui/: README.md  angular.json  package-lock.json  package.json  pom.xml
garageui/e2e/src/: app.e2e-spec.ts
garageui/src/: index.html
garageui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
